<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/white"
    tools:context="com.ashandilya.android.get_your_cv.DrawerActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/menu" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashandilya.android.get_your_cv.PdfActivity"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="7dp"
            android:layout_gravity="end"
            app:popupTheme="@style/Theme.AppCompat.Light">

           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openMenu"
                android:src="@drawable/ic_menu_black_24dp"
                android:id="@+id/menu"/>-->


        </androidx.appcompat.widget.Toolbar>

<!--Profile Card-->
       <!-- <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">-->

            <LinearLayout
                android:id="@+id/user_profileImage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:paddingHorizontal="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profileImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_perm_identity"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

              <!--  <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/twitter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="linkedIn"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/linkedin"/>

                    <TextView
                        android:id="@+id/linkedInTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LinkedIn"
                        android:layout_gravity="center"
                        android:fontFamily="@font/el_messiri_medium"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/facebook"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="facebook"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/facebook"/>

                        <TextView
                            android:id="@+id/facebookTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:layout_gravity="center"
                            android:fontFamily="@font/el_messiri_medium"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/linkedIn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="twitter"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/twitter"/>

                        <TextView
                            android:id="@+id/twitterTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter"
                            android:layout_gravity="center"
                            android:fontFamily="@font/el_messiri_medium"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/gmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="gmail"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/gmail"/>

                        <TextView
                            android:id="@+id/gmailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gmail"
                            android:layout_gravity="center"
                            android:fontFamily="@font/el_messiri_medium"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="menu"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_menu_black_24dp"/>

                        <TextView
                            android:id="@+id/menuTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menu"
                            android:layout_gravity="center"
                            android:fontFamily="@font/el_messiri_medium"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
       <!-- </androidx.cardview.widget.CardView>-->

<!--Personal Information-->
        <TextView
            android:id="@+id/pinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="@color/red"
            android:textSize="32sp"
            android:padding="16dp"
            android:fontFamily="@font/el_messiri_bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="24dp"
                android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:fontFamily="@font/poppins"
                android:hint="Bruce Wayne"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/ADDRESS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Full Address"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/fadd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:fontFamily="@font/poppins"
                android:hint="Gotham City, Pin code: 12345, State: Somthing"
                android:inputType="textPostalAddress"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/EMAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:inputType="textEmailAddress"
                android:hint="bruce@Batman.com"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/CONTACT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact no"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cnum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="+91 123456789"
                android:fontFamily="@font/poppins"
                android:inputType="phone"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="date"
                android:hint="23rd March 1998"
                android:fontFamily="@font/poppins"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/LANG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Known languages"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/klang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="English, Hindi, Spanish,German"
                android:fontFamily="@font/poppins"
                android:inputType="textShortMessage"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/NATION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/nat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Indian"
                android:fontFamily="@font/poppins"
                android:inputType="textCapCharacters"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/MARITAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/mstat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="S(Single), M(Married)"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--Education Details-->
        <TextView
            android:id="@+id/EDU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:padding="16dp"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:fontFamily="@font/poppins" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/CTEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Class X / Equivalent info"
            android:textColor="#1f849f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NOITEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the institue"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins"/>

            <EditText
                android:id="@+id/noiten"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textShortMessage"
                android:hint="school/institute/university"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/YOPTEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year of passing"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/yopten"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="2018"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PERTEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="percentage%/CGPA"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/perten"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="70%/7.5"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />
        </LinearLayout>

        <TextView
            android:id="@+id/CTWE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/el_messiri_medium"
            android:text="Class XII / Equivalent info:"
            android:textColor="#1f849f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NOITWE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the institue"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/noitwe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="school/institute/university"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/YOPTWE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year of passing"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/yoptwe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="2020"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PERTWE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="percentage%/CGPA"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/pertwe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="78%/8.5"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />
        </LinearLayout>

        <TextView
            android:id="@+id/GINFO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Graduation info:"
            android:textColor="#1f849f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NOICOL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the College"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/noicol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Name of College"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/YOPCOL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year of passing  :"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/yopcol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="2024"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PERCOL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SGPA"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins"/>

            <EditText
                android:id="@+id/percol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="7.4"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppins" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--Work Experiences-->
        <TextView
            android:id="@+id/WEXP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Work experience"
            android:padding="16dp"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:fontFamily="@font/poppins" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="24dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/LIST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="List your latest experience first"
                    android:textColor="#1f849f" />

                <TextView
                    android:id="@+id/EXPDET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience Details"
                    android:fontFamily="@font/poppins"
                    android:textColor="#1f849f"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ORG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company/Organization name"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/DES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Android Developer/Designer/Web developer"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/CUREMP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Currently employed or previously employed?"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/curemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Currently employeed/Previously Employed"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/WDUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work duration"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FRM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   From:"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/frm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="23/02/2005"
                        android:inputType="date"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/TO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   To:"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/too"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="05/05/2014"
                        android:inputType="date"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ROLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>

                <EditText
                    android:id="@+id/role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Developer/Designer/Manager"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--Projects-->
        <TextView
            android:id="@+id/PRO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Project"
            android:fontFamily="@font/poppins"
            android:textColor="@color/red"
            android:padding="16dp"
            android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/personalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/PRODET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Details"
            android:textColor="#1f849f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PROTIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="project Title"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/protit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cab booking App"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/DESCRI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/descri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cab booking app will able to book a cab by finding nearest cab from your location."
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/DURATIME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration/Time"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/duratime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="3 Months"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/ROLETWO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/roletwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Backend Developer"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TSIZE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team size"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/tsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--Field of Interest-->
        <TextView
            android:id="@+id/FOI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Field of interest"
            android:padding="16dp"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:fontFamily="@font/poppins" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/foi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UI/UX design/Social media marketing/App development"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--Skills-->
        <TextView
            android:id="@+id/SKILLS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Skills"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:padding="16dp"
            android:fontFamily="@font/poppins" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:hint="Leadership/Management/Android App developemnt/Programming language" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

 <!--Strengths-->
        <TextView
            android:id="@+id/STRENGTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Strengths"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:padding="16dp"
            android:fontFamily="@font/poppins"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Field of Experties"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"  />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

 <!--Hobbies-->
        <TextView
            android:id="@+id/HOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍‍Hobbies"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:padding="16dp"
            android:fontFamily="@font/poppins"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/hob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reading/Gaming/Research"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"  />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

 <!--Industrial Exposure-->
        <TextView
            android:id="@+id/INDEXP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Industrial Exposure"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:padding="16dp"
            android:fontFamily="@font/poppins"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/INDVIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Industries Visited"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"  />

        <TextView
            android:id="@+id/CDETNDURONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Details and Durations  :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"  />

        <EditText
            android:id="@+id/cdetndurone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ITRATTND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inplant Training attended"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/CDETNDURTWO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Details and Durations"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cdetndurtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter details"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--Achievements-->
        <TextView
            android:id="@+id/ACHIEVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Achievements"
            android:fontFamily="@font/poppins"
            android:textColor="@color/red"
            android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/achieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:hint="Won 1st prize in technical festival" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--Activities-->
        <TextView
            android:id="@+id/CACT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Curricular Activities"
            android:padding="16dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/red"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/COEXTRA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Co/Extra)Curricular Activities"
            android:textColor="@color/red"
            android:paddingStart="16dp"
            android:fontFamily="@font/poppins"
            android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/coextra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:hint="Enter details" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--Reference details-->
        <TextView
            android:id="@+id/REFDET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Reference Details"
            android:padding="16dp"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:fontFamily="@font/poppins" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/NAMETWO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/nametwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Person"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/DESIGN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation of person"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins" />

        <TextView
            android:id="@+id/INAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institution name/Organization"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/iname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Organization"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/EMAILID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email id"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mr reference@gmail.com"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/MOBNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile no"
            android:fontFamily="@font/el_messiri_medium"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/mobno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+91 546987123"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--‍Career Objectives-->
        <TextView
            android:id="@+id/COBJECT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Career Objectives"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:padding="16dp"
            android:fontFamily="@font/poppins" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/OBJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objectives"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cobject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Details"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--Declaration-->
        <TextView
            android:id="@+id/declaration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="‍Declaration"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:padding="16dp"
            android:fontFamily="@font/poppins" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/DATENPLACE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and place"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/datetwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="28/09/2019"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kalyani"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/DEC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Declaration"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I ............. here by declear that all information enter by me is valid. "
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/fileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:hint="myCv"
                android:textColorHint="@color/black"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:color/holo_red_dark"
                android:text="Create PDF"
                android:fontFamily="@font/el_messiri_bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>